set -g mouse on

bind-key -n S-C-right split-window -h
bind-key -n S-C-down split-window -v

bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

bind -n C-w killp

bind r source-file ~/.tmux.conf

set -g status off

set -g pane-border-style "fg=white"
set -g pane-active-border-style "bg=default fg=colour201"
